/**
* ! Changing default styles of the browser
**/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

i {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

/**
* ! Navbar STyles are here
**/

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #EEEEEE;
  color: white;
  padding: 18px 60px;
  /* margin-bottom: 30px; */
}
@media (max-width: 500px) {
  .navbar {
    padding: 18px 20px;
  }
}

.navbar a {
  font-size: 25px;
  font-weight: bold;
  color: #000000;
}
@media (max-width: 500px) {
  .navbar a {
    font-size: 22px;
  }
}

.cart {
  position: relative;
  background-color: transparent;
  border: 1PX solid #000000;
  color: #000000;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
}
@media (max-width: 500px) {
  .cart {
    font-size: 22px;
  }
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}


/**
* ! Banner styles are here
**/

.banner {
  width: 100vw;
  min-height: 70vh;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("/images/banner-min.jpg");
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 10px;
}

@media (max-width: 500px) {
  .banner {
    min-height: 50vh;
  }
}

.banner h1 {
  color: #FFF;
  font-size: 60px;
  width: 50%;
  text-align: center;
}

@media (max-width: 500px) {
  .banner h1 {
    font-size: 30px;
    width: auto;
  }
}

@media (max-width: 1000px) {
  .banner h1 {
    font-size: 36px;
    width: auto;
  }
}


/**
* ! Shop items styles are here
**/

.shop {
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 20px;
  }
}

.item {
  border: none;
  border-radius: 4px;
  background-color: #000000;
  color: #EEEEEE;
}

.item .wrapper-img {
  height: 50%;
}

.item .wrapper-img img {
  width: 100%;
  height: 100%;
  border-radius: 2px 2px 0 0;
  object-fit: cover;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
@media (max-width: 500px) {
  .details {
    font-size: 13px;
  }
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 500px) {
  .price-quantity {
    font-size: 10px;
  }
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-lg {
  color: red;
}

.bi-plus-lg {
  color: green;
}

/**
* ! style rules for label and some buttons
**/

.text-center {
  text-align: center;
  margin-bottom: 20px;
  padding: 30px 10px;
}

.HomeBtn,
.checkout,
.removeAll {
  background-color: #212529;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.checkout {
  background-color: green;
}
.removeAll {
  background-color: red;
}
.bi-x-lg {
  color: red;
  font-weight: bold;
}

/**
* ! style rules for shopping-cart
**/

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 15px;
}

/**
* ! style rules for cart-item
**/

.cart-item {
  border: 2px solid #212529;
  border-radius: 5px;
  display: flex;
}

.title-price-x {
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}

.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price {
  background-color: #212529;
  color: white;
  border-radius: 4px;
  padding: 3px 6px;
}


/* // Footer styling */

.footer {
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  background-color: #020D18;
  color: #FFF;
  border-top: 0.5px solid #FFF;
  padding: 20px 20px 40px 20px;
}

@media (max-width: 500px) {
  .footer {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

.footer .text h2 {
  font-size: 24px;
  margin-bottom: 12px;
}

@media (max-width: 500px) {
  .footer .text h2 {
    text-align: center;
  }
}

.footer .text p {
  font-size: 16px;
  margin-bottom: 8px;
}

@media (max-width: 500px) {
  .footer .text p {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .footer .call {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }
}

.footer .call a {
  font-size: 18px;
  text-decoration: none;
  border: none;
  background-color: #FFF;
  color: #020D18;
  padding: 8px 12px;
  border-radius: 5px;
}

.footer .call a:hover {
  transition: all .6s ease;
  background-color: rgb(219, 15, 15);
  color: #FFF;
}